# prok_backend

./: Dockerfile  pom.xml
src/main/java/com/prokhure/erp/: ErpApplication.java
src/main/java/com/prokhure/erp/application/config/: JwtAuthFilter.java  ProkhureServiceConfiguration.java  SpringSecurityConfig.java
src/main/java/com/prokhure/erp/application/controller/: BankController.java  CategoryController.java  UserController.java
src/main/java/com/prokhure/erp/application/exception/: GlobalExceptionHandler.java
src/main/java/com/prokhure/erp/domain/config/: UserDetailsServiceImpl.java
src/main/java/com/prokhure/erp/domain/constants/: TokenConst.java
src/main/java/com/prokhure/erp/domain/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/prokhure/erp/domain/ports/api/: CategoryServicePort.java  UserServicePort.java
src/main/java/com/prokhure/erp/domain/ports/spi/: CategoryPesistencePort.java  UserTrackerPersistencePort.java
src/main/java/com/prokhure/erp/domain/service/: CategoryServiceImpl.java  JwtUtilityService.java  UserServiceImpl.java  Utilities.java
src/main/java/com/prokhure/erp/infrastructure/adapter/: CategorySqlService.java  UserSqlTracker.java
src/main/java/com/prokhure/erp/infrastructure/config/: SeedData.java  UserServiceConfig.java
src/main/java/com/prokhure/erp/infrastructure/dto/: AuthenticationDto.java  BankSeedDto.java  TokenDto.java
src/main/java/com/prokhure/erp/infrastructure/entity/products/: Category.java
src/main/java/com/prokhure/erp/infrastructure/entity/users/: Address.java  AddressType.java  Authentication.java  Bank.java  BusinessUser.java  Company.java  Document.java  Permission.java  Role.java  RolePermission.java  Token.java  User.java  UserBankDetail.java  Vendor.java
src/main/java/com/prokhure/erp/infrastructure/entity/views/: UsersView.java
src/main/java/com/prokhure/erp/infrastructure/exception/: ConnectionException.java
src/main/java/com/prokhure/erp/infrastructure/mapper/: CategoryMapper.java  UserRegAuthDto.java
src/main/java/com/prokhure/erp/infrastructure/repository/products/: CategoryRepository.java
src/main/java/com/prokhure/erp/infrastructure/repository/users/: AddressRepository.java  AuthenticationRepository.java  BankRepository.java  BusinessUserRepository.java  CompanyRepository.java  DocumentRepository.java  PermissionRepository.java  RoleRepository.java  TokenRepository.java  UserBankDetailRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/prokhure/erp/infrastructure/repository/views/: UsersViewRepository.java
src/test/java/com/prokhure/erp/: ErpApplicationTests.java
